<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGUER MIDDLE EARTH</title>
    <link rel="icon" type="img/jpg" href="/img/logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script:regular" rel="stylesheet" />
    <style>
        :root{
            --negro:#000;
            --blanco: #fff;
            --amarillo: rgb(238, 238, 53);
            --rojo: rgb(215, 10, 10);
            --naranja: rgb(235, 167, 40);
            --lila: rgb(120, 120, 230);
            --verde: rgb(238, 238, 53);
        }
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        background-color: var(--negro);
        font-family:Arial, Helvetica, sans-serif;
        color: var(--blanco);
        }
        .container{
            width: 40%;
            max-width: 1200px;
            height: 40%;
            margin: 50px auto;
            padding:40px;
            border: 2px dashed var(--blanco);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .caja1{
            width:100%;
            text-align: center;
        }
        .logotipo{
            width: 40%;
        }
        .caja2{
            width:100%;
        }
        .caja2 h2{
            font-size: 4vmin;
            word-spacing: 3px;
            font-family: "kaushan script";
            font-style: italic;
            border-bottom: 1px solid var(--blanco);
            text-align: center;
        }
        .caja3{
            width:100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin: 5px;
            padding: 5px;
        }
        .controles{
            background-color: var(--amarillo);
            color: var(--negro);
            width: 100%;
            border: 1px solid var(--naranja);
            font-weight: bold;
            padding: 5px;
            margin:5px;
            font-size: 3vmin;
        }
        .botones{
            background-color: var(--rojo);
            color: var(--blanco);
            width: 100%;
            font-weight: bold;
            margin: 10px;
            font-size: 3vmin;
        }
        .botones:hover{
            cursor: pointer;
        }
        .caja4{
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center; 
            align-items: center;
            font-size: 3vmin;
            text-align: center; 
        }
    </style>
    <router-outlet></router-outlet>
</head>
<body>
    <div class="container">
        <div class="caja1">
            <img class="logotipo" src="/img/logo.png">
        </div>
        <div class="caja2">
            <h2>Donde comer será toda una aventura &hearts;</h2>
        </div>
        <div class="caja3">
            <input class="controles" type="email" placeholder="Usuario:Email" name="usuario">
            <input class="controles" type="password" placeholder="Contraseña" name="contraseña">
            <input class="botones" type="submit" value="INGRESAR">
            <legend>Recordar</legend>
            <input type="checkbox" value="Recordar">
        </div>
        <div class="caja4">
            <ul>
                <li><a href="#">¿Olvidaste tu contraseña?</a></li>
                <li><a href="#">Registrarse</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
